This Tool was made by Solaire.

1- run CS:GO
2- run SolaireHub

------------------------
V 1.9.4
-Added Aimbot Snap Contol 
-Fixed AimbotDistance 
-Added EnemyHP
-Minor bug fixes
------------------------
V 1.7.3
-Added Aimbot
-Aimbot settings
------------------------
V 1.6.3
-fixed the cheat(lol)
-added Never vac button
------------------------
V 1.6.2
/known bugs/
//some weapons dont glow
//sometimes 1 person wont glow restart cs go to fix
-decreased thread count from 3 to 2
-changed glow esp
-team mates dont glow
-removed junk
------------------------
V 1.5.2
-Added Bomb timer
-Added Bomb ESP

------------------------
V 1.4.1

- Added Visual C++ CLR .NET GUI
- Merged all existing tools
- Add Lag switch
-Increased delay option for trigger esp and lag switch
-added jump override for lag switch
-added third person
------------------------
